<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ociweb.oe.foglight.astropi</groupId>
  <artifactId>FlogLight-AstroPi</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>Project001</module>
    <module>Project002</module>
    <module>Project003</module>
    <module>Project004</module>
    <module>Project006</module>
    <module>Project007</module>
    <module>Project008</module>
    <module>Project009</module>
    <module>Project010</module>
    <module>Project005</module>
  </modules>
</project>