<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ociweb.oe.foglight.astropi</groupId>
  <artifactId>FlogLight-AstroPi</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>Project009</module>
    <module>Project010</module>
    <module>RollingBall</module>
    <module>SnakeGame</module>
    <module>JoyStick</module>
    <module>LEDMatrix</module>
    <module>IMUExample</module>
    <module>PressureSensor</module>
    <module>HumiditySensor</module>
  </modules>
</project>